// username: VictorMCS11
// password: pATECuNeZSmsjWCE
// mongodb+srv://victormcs11:ec8aQiUpFbTvXxGt@cluster0.1edchql.mongodb.net/t/

DATABASE_URL=mongodb+srv://victormcs11:ec8aQiUpFbTvXxGt@cluster0.1edchql.mongodb.net/uptask_mern

FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1b23b9947cea2b
SMTP_PASS=f856965d846246

JWT_SECRET=palabrasupersecreta